SKIP_PREFLIGHT_CHECK=true

REACT_APP_FIREBASE_API_KEY = "AIzaSyBftrC-VKcdb2nOErT18VDCfo62OWeVo9U"
REACT_APP_FIREBASE_AUTH_DOMAIN = "thats-football-folks.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "thats-football-folks"
REACT_APP_FIREBASE_STORAGE_BUCKET =  "thats-football-folks.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "573145288901"
REACT_APP_FIREBASE_APP_ID = "1:573145288901:web:061c23dc8c1baa21a6a0ac"

EMAILJS_SERVICE_ID = 'service_pqeg73x'
EMAILJS_TEMPLATE_ID = 'template_we6polu'
EMAILJS_USER_ID = 'user_z39orhdyyhuxjW8rpQ1Z8'